[options]
db_host = postgres
db_name = odoo_db
db_password = password
db_port = 5432
db_user = odoo
log_level = debug
logfile = /var/log/odoo/odoo.log
xmlrpc = True
xmlrpc_interface = 0.0.0.0
xmlrpc_port = 8069
